<h1>Popular Movie List</h1>
{% load static %}
  {% if movie_list %}
  <table border>
      <tr style=background-color:grey>
        <th>Poster</th>
        <th>Movie Name</th>
        <th>Year of Release</th>
        <th> Plot </th>
        <th> Cast</th>
      </tr>
    {% for movie in movie_list %}

      <tr>
         
       <td style=width:10%> <img src="../{{movie.poster}}" width=80 height=80 > </td>
        <td style=width:10%>{{movie.name}}</td>
        <td style=width:10%>{{movie.year}}</td>
        <td style=width:40%>{{movie.plot}}</td>
       <td style=width:20%> 
       {% for actor in movie.actors.all %} 
       <span>{{actor.name}}</span> <br>
       {% endfor %}
       </td>
       </tr>
    {% endfor %}
    </table>
  {% else %}
    <p>There are no movies in the database.</p>
  {% endif %}       
